C:\Users\Admin\Desktop\de4\de4\de4\bin\Debug\de4.exe.config
C:\Users\Admin\Desktop\de4\de4\de4\bin\Debug\de4.exe
C:\Users\Admin\Desktop\de4\de4\de4\bin\Debug\de4.pdb
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.Form1.resources
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.Properties.Resources.resources
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.exe
C:\Users\Admin\Desktop\de4\de4\de4\obj\Debug\de4.pdb
C:\Users\NWC\Desktop\de4\de4\de4\bin\Debug\de4.exe.config
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.exe
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.pdb
C:\Users\NWC\Desktop\de4\de4\de4\bin\Debug\de4.exe
C:\Users\NWC\Desktop\de4\de4\de4\bin\Debug\de4.pdb
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.csprojResolveAssemblyReference.cache
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.Form1.resources
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.Properties.Resources.resources
C:\Users\NWC\Desktop\de4\de4\de4\obj\Debug\de4.csproj.GenerateResource.Cache
D:\De4-Xe\de4\de4\bin\Debug\de4.exe.config
D:\De4-Xe\de4\de4\obj\Debug\de4.exe
D:\De4-Xe\de4\de4\obj\Debug\de4.pdb
